# Enable mouse support (scrolling, resizing panes, selecting windows)
set -g mouse on

# Make scrolling behave more naturally in copy mode
bind -T copy-mode-vi WheelUpPane   send -N5 -X scroll-up
bind -T copy-mode-vi WheelDownPane send -N5 -X scroll-down
bind -T copy-mode-vi C-u           send -X halfpage-up
bind -T copy-mode-vi C-d           send -X halfpage-down
